API_ENDPOINT="http://localhost:8000/api"
TENANT_ENDPOINT="http://dev.localhost:8001"
TENANT_API_ENDPOINT="http://dev.localhost:8001/api"

CLIENT_ID="9"
CLIENT_GRANT_TYPE="password"
CLIENT_SECRET="vXmC6gun1EwiOiq2o5VdDmTGjKh2dQiuefipfyI6" 

EMAIL="sysadmin@example.com"
PASSWORD="password"

DB="sqlite.db"

DOC_PATH="C:/Users/user/Desktop/docs/ug/thesis"